# ------------------- Resource Group & Networking -------------------
location            = 
resource_group_name = 
resource_group_tags = {
  environment = 
}


# ------------------- Azure SQL Database -------------------
server_name       = 
db_username       = 
db_password       = 
db_name           = 
db_collation      = 
db_sku_name       = 
db_max_size_gb    = 
db_zone_redundant = 
mssql_version     = 


# ------------------- security group -------------------
security_group_name = 


# ------------------- Virtual Network -------------------
virtual_network_name = 
address_space        = 


# ------------------- Gateway Subnet -------------------
subnet_name                     = 
gateway_subnet_address_prefixes = 


# ------------------- App Service & App Service Plan -------------------
app_service_plan_name = 
sku_name              = 
os_type               = 


# ------------------- App Service -------------------
app_service_name = 


# ------------------- Gateway Public IP -------------------
gateway_public_ip_name              = 
gateway_public_ip_allocation_method = 
gateway_public_ip_sku               = 



# ------------------- Application Gateway -------------------
gateway_name = 
gateway_type = 


# ------------------- Azure Kubernetes Service (AKS) -------------------
aks_name      = 
dns_prefix    = 
agent_count   = 
agent_vm_size = 


# ------------------- Application Insights -------------------
application_insights_name      = 
application_insights_type      = 
application_insights_retention = 
application_insights_tags = {
  environment = 
}
